====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.3347% | 648002/652342 | time: 2095.04ms | max_time: 18.625ms | mean_time: 3.14571ms
TEST CASE: K=1 | tests: 215 | score: 98.4046% | 212670/216118 | time: 963.124ms | max_time: 11.15ms | mean_time: 4.47965ms
TEST CASE: K=2 | tests: 80 | score: 98.3087% | 77948/79289 | time: 426.252ms | max_time: 7.329ms | mean_time: 5.32815ms
TEST CASE: K=3 | tests: 39 | score: 97.2406% | 43980/45228 | time: 208.046ms | max_time: 6.945ms | mean_time: 5.33451ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.955% | 982600/992977 | time: 3692.46ms | max_time: 18.625ms | mean_time: 3.69246ms
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.3437% | 648061/652342 | time: 2603.91ms | max_time: 15.891ms | mean_time: 3.90977ms
TEST CASE: K=1 | tests: 215 | score: 98.4698% | 212811/216118 | time: 1718.03ms | max_time: 15.36ms | mean_time: 7.99086ms
TEST CASE: K=2 | tests: 80 | score: 98.421% | 78037/79289 | time: 804.4ms | max_time: 14.337ms | mean_time: 10.055ms
TEST CASE: K=3 | tests: 39 | score: 97.4352% | 44068/45228 | time: 398.63ms | max_time: 13.346ms | mean_time: 10.2213ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9929% | 982977/992977 | time: 5524.97ms | max_time: 15.891ms | mean_time: 5.52497ms
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.351% | 648108/652342 | time: 5231.75ms | max_time: 33.329ms | mean_time: 7.85549ms
TEST CASE: K=1 | tests: 215 | score: 98.5161% | 212911/216118 | time: 3698.79ms | max_time: 48.67ms | mean_time: 17.2037ms
TEST CASE: K=2 | tests: 80 | score: 98.4891% | 78091/79289 | time: 1590.83ms | max_time: 28.423ms | mean_time: 19.8854ms
TEST CASE: K=3 | tests: 39 | score: 97.4043% | 44054/45228 | time: 822.182ms | max_time: 31.703ms | mean_time: 21.0816ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.0118% | 983164/992977 | time: 11343.6ms | max_time: 48.67ms | mean_time: 11.3436ms
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.3577% | 648152/652342 | time: 12925.1ms | max_time: 80.62ms | mean_time: 19.407ms
TEST CASE: K=1 | tests: 215 | score: 98.5378% | 212958/216118 | time: 8812.53ms | max_time: 110.811ms | mean_time: 40.9885ms
TEST CASE: K=2 | tests: 80 | score: 98.5483% | 78138/79289 | time: 4136.16ms | max_time: 72.646ms | mean_time: 51.7021ms
TEST CASE: K=3 | tests: 39 | score: 97.4131% | 44058/45228 | time: 1998.22ms | max_time: 77.065ms | mean_time: 51.2365ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.0261% | 983306/992977 | time: 27872ms | max_time: 110.811ms | mean_time: 27.872ms