====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.3102% | 647842/652342 | time: 1374.39ms | max_time: 11.874ms | mean_time: 2.06365ms
TEST CASE: K=1 | tests: 215 | score: 98.3995% | 212659/216118 | time: 809.132ms | max_time: 9.537ms | mean_time: 3.7634ms
TEST CASE: K=2 | tests: 80 | score: 98.2595% | 77909/79289 | time: 410.22ms | max_time: 8.819ms | mean_time: 5.12775ms
TEST CASE: K=3 | tests: 39 | score: 97.1699% | 43948/45228 | time: 168.982ms | max_time: 5.807ms | mean_time: 4.33287ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9306% | 982358/992977 | time: 2762.72ms | max_time: 11.874ms | mean_time: 2.76272ms
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.3353% | 648006/652342 | time: 2211.69ms | max_time: 18.023ms | mean_time: 3.32086ms
TEST CASE: K=1 | tests: 215 | score: 98.4851% | 212844/216118 | time: 1356.91ms | max_time: 16.055ms | mean_time: 6.31121ms
TEST CASE: K=2 | tests: 80 | score: 98.3819% | 78006/79289 | time: 720.414ms | max_time: 14.554ms | mean_time: 9.00518ms
TEST CASE: K=3 | tests: 39 | score: 97.2473% | 43983/45228 | time: 341.184ms | max_time: 12.048ms | mean_time: 8.74831ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.979% | 982839/992977 | time: 4630.2ms | max_time: 18.023ms | mean_time: 4.6302ms
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.3499% | 648101/652342 | time: 3763.78ms | max_time: 29.488ms | mean_time: 5.65132ms
TEST CASE: K=1 | tests: 215 | score: 98.536% | 212954/216118 | time: 2704.42ms | max_time: 34.317ms | mean_time: 12.5787ms
TEST CASE: K=2 | tests: 80 | score: 98.4941% | 78095/79289 | time: 1353.95ms | max_time: 30.219ms | mean_time: 16.9243ms
TEST CASE: K=3 | tests: 39 | score: 97.2959% | 44005/45228 | time: 670.082ms | max_time: 26.416ms | mean_time: 17.1816ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.0109% | 983155/992977 | time: 8492.23ms | max_time: 34.317ms | mean_time: 8.49223ms
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.3591% | 648161/652342 | time: 9031.66ms | max_time: 78.703ms | mean_time: 13.561ms
TEST CASE: K=1 | tests: 215 | score: 98.573% | 213034/216118 | time: 6485.76ms | max_time: 71.849ms | mean_time: 30.1663ms
TEST CASE: K=2 | tests: 80 | score: 98.6089% | 78186/79289 | time: 3280.01ms | max_time: 80.701ms | mean_time: 41.0001ms
TEST CASE: K=3 | tests: 39 | score: 97.3777% | 44042/45228 | time: 1633.27ms | max_time: 76.918ms | mean_time: 41.8787ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.0378% | 983423/992977 | time: 20430.7ms | max_time: 80.701ms | mean_time: 20.4307ms