====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.8804% | 647965/648741 | time: 748.8ms | max_time: 12.822ms | mean_time: 1.12432ms
TEST CASE: K=1 | tests: 215 | score: 99.0666% | 212694/214698 | time: 365.402ms | max_time: 7.314ms | mean_time: 1.69954ms
TEST CASE: K=2 | tests: 80 | score: 98.9288% | 77949/78793 | time: 122.604ms | max_time: 2.295ms | mean_time: 1.53255ms
TEST CASE: K=3 | tests: 39 | score: 97.4225% | 43958/45121 | time: 64.74ms | max_time: 1.901ms | mean_time: 1.66ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.5152% | 982566/987353 | time: 1301.55ms | max_time: 12.822ms | mean_time: 1.30155ms
2446 3986 7532
546 1402 1866
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.8881% | 648015/648741 | time: 691.896ms | max_time: 13.665ms | mean_time: 1.03888ms
TEST CASE: K=1 | tests: 215 | score: 99.1369% | 212845/214698 | time: 699.768ms | max_time: 16.647ms | mean_time: 3.25473ms
TEST CASE: K=2 | tests: 80 | score: 99.0075% | 78011/78793 | time: 324.57ms | max_time: 10.737ms | mean_time: 4.05713ms
TEST CASE: K=3 | tests: 39 | score: 97.4181% | 43956/45121 | time: 208.924ms | max_time: 9.427ms | mean_time: 5.35703ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.5416% | 982827/987353 | time: 1925.16ms | max_time: 16.647ms | mean_time: 1.92516ms
2606 4210 7742
620 1530 1970
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.8956% | 648064/648741 | time: 1103.82ms | max_time: 13.266ms | mean_time: 1.65738ms
TEST CASE: K=1 | tests: 215 | score: 99.1691% | 212914/214698 | time: 749.426ms | max_time: 8.018ms | mean_time: 3.4857ms
TEST CASE: K=2 | tests: 80 | score: 99.1129% | 78094/78793 | time: 334.858ms | max_time: 7.42ms | mean_time: 4.18572ms
TEST CASE: K=3 | tests: 39 | score: 97.5333% | 44008/45121 | time: 211.586ms | max_time: 6.023ms | mean_time: 5.42528ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.5672% | 983080/987353 | time: 2399.69ms | max_time: 13.266ms | mean_time: 2.39969ms
2790 4402 7968
702 1650 2082
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.9029% | 648111/648741 | time: 1766.98ms | max_time: 20.774ms | mean_time: 2.65312ms
TEST CASE: K=1 | tests: 215 | score: 99.2003% | 212981/214698 | time: 1560.87ms | max_time: 16.561ms | mean_time: 7.25984ms
TEST CASE: K=2 | tests: 80 | score: 99.1459% | 78120/78793 | time: 796.052ms | max_time: 16.21ms | mean_time: 9.95065ms
TEST CASE: K=3 | tests: 39 | score: 97.5732% | 44026/45121 | time: 420.476ms | max_time: 14.782ms | mean_time: 10.7814ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.5832% | 983238/987353 | time: 4544.37ms | max_time: 20.774ms | mean_time: 4.54437ms
2888 4540 8070
756 1770 2160