====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.1986% | 647114/652342 | time: 1156.77ms | max_time: 11.617ms | mean_time: 1.73689ms
TEST CASE: K=1 | tests: 215 | score: 97.8766% | 211529/216118 | time: 625.63ms | max_time: 6.157ms | mean_time: 2.90991ms
TEST CASE: K=2 | tests: 80 | score: 97.663% | 77436/79289 | time: 237.786ms | max_time: 4.766ms | mean_time: 2.97232ms
TEST CASE: K=3 | tests: 39 | score: 96.4911% | 43641/45228 | time: 129.272ms | max_time: 4.528ms | mean_time: 3.31467ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.6649% | 979720/992977 | time: 2149.46ms | max_time: 11.617ms | mean_time: 2.14946ms
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.2496% | 647447/652342 | time: 2058.27ms | max_time: 12.761ms | mean_time: 3.0905ms
TEST CASE: K=1 | tests: 215 | score: 98.0677% | 211942/216118 | time: 1031.98ms | max_time: 11.216ms | mean_time: 4.79991ms
TEST CASE: K=2 | tests: 80 | score: 97.8345% | 77572/79289 | time: 454.78ms | max_time: 9.063ms | mean_time: 5.68475ms
TEST CASE: K=3 | tests: 39 | score: 96.7233% | 43746/45228 | time: 240.64ms | max_time: 9.164ms | mean_time: 6.17026ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.7643% | 980707/992977 | time: 3785.67ms | max_time: 12.761ms | mean_time: 3.78567ms
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.2867% | 647689/652342 | time: 3082.99ms | max_time: 21.124ms | mean_time: 4.62911ms
TEST CASE: K=1 | tests: 215 | score: 98.2107% | 212251/216118 | time: 1965.67ms | max_time: 21.895ms | mean_time: 9.14265ms
TEST CASE: K=2 | tests: 80 | score: 97.9833% | 77690/79289 | time: 923.586ms | max_time: 19.722ms | mean_time: 11.5448ms
TEST CASE: K=3 | tests: 39 | score: 96.7962% | 43779/45228 | time: 483.416ms | max_time: 26.434ms | mean_time: 12.3953ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.835% | 981409/992977 | time: 6455.66ms | max_time: 26.434ms | mean_time: 6.45566ms
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.3223% | 647921/652342 | time: 6668.72ms | max_time: 61.685ms | mean_time: 10.0131ms
TEST CASE: K=1 | tests: 215 | score: 98.3093% | 212464/216118 | time: 4469.23ms | max_time: 54.322ms | mean_time: 20.7871ms
TEST CASE: K=2 | tests: 80 | score: 98.2103% | 77870/79289 | time: 2105.19ms | max_time: 44.407ms | mean_time: 26.3148ms
TEST CASE: K=3 | tests: 39 | score: 96.9444% | 43846/45228 | time: 1099.31ms | max_time: 44.36ms | mean_time: 28.1873ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9047% | 982101/992977 | time: 14342.4ms | max_time: 61.685ms | mean_time: 14.3424ms