====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.1901% | 647059/652342 | time: 1181.03ms | max_time: 9.014ms | mean_time: 1.77332ms
TEST CASE: K=1 | tests: 215 | score: 97.9206% | 211624/216118 | time: 654.642ms | max_time: 5.902ms | mean_time: 3.04485ms
TEST CASE: K=2 | tests: 80 | score: 97.7286% | 77488/79289 | time: 308.386ms | max_time: 7.571ms | mean_time: 3.85483ms
TEST CASE: K=3 | tests: 39 | score: 96.511% | 43650/45228 | time: 228.34ms | max_time: 11.282ms | mean_time: 5.85487ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.6751% | 979821/992977 | time: 2372.4ms | max_time: 11.282ms | mean_time: 2.3724ms
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.2409% | 647390/652342 | time: 1922.4ms | max_time: 12.577ms | mean_time: 2.88648ms
TEST CASE: K=1 | tests: 215 | score: 98.002% | 211800/216118 | time: 1023.51ms | max_time: 11.974ms | mean_time: 4.76051ms
TEST CASE: K=2 | tests: 80 | score: 97.8774% | 77606/79289 | time: 458.504ms | max_time: 9.271ms | mean_time: 5.7313ms
TEST CASE: K=3 | tests: 39 | score: 96.6525% | 43714/45228 | time: 246.186ms | max_time: 8.638ms | mean_time: 6.31246ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.7445% | 980510/992977 | time: 3650.6ms | max_time: 12.577ms | mean_time: 3.6506ms
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.2742% | 647607/652342 | time: 3051.44ms | max_time: 20.574ms | mean_time: 4.58174ms
TEST CASE: K=1 | tests: 215 | score: 98.1825% | 212190/216118 | time: 1911.51ms | max_time: 21.276ms | mean_time: 8.89076ms
TEST CASE: K=2 | tests: 80 | score: 98.0224% | 77721/79289 | time: 872.226ms | max_time: 18.911ms | mean_time: 10.9028ms
TEST CASE: K=3 | tests: 39 | score: 96.7874% | 43775/45228 | time: 449.178ms | max_time: 15.52ms | mean_time: 11.5174ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.8233% | 981293/992977 | time: 6284.36ms | max_time: 21.276ms | mean_time: 6.28436ms
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.3071% | 647822/652342 | time: 6674.83ms | max_time: 52.378ms | mean_time: 10.0223ms
TEST CASE: K=1 | tests: 215 | score: 98.3% | 212444/216118 | time: 4407.99ms | max_time: 52.635ms | mean_time: 20.5023ms
TEST CASE: K=2 | tests: 80 | score: 98.1561% | 77827/79289 | time: 2145.85ms | max_time: 47.492ms | mean_time: 26.8232ms
TEST CASE: K=3 | tests: 39 | score: 97.0284% | 43884/45228 | time: 1055.88ms | max_time: 40.344ms | mean_time: 27.0738ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.8922% | 981977/992977 | time: 14284.5ms | max_time: 52.635ms | mean_time: 14.2845ms