====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.3056% | 647812/652342 | time: 422.254ms | max_time: 2.027ms | mean_time: 0.634015ms
TEST CASE: K=1 | tests: 215 | score: 98.3264% | 212501/216118 | time: 217.612ms | max_time: 1.757ms | mean_time: 1.01215ms
TEST CASE: K=2 | tests: 80 | score: 98.204% | 77865/79289 | time: 101.664ms | max_time: 1.554ms | mean_time: 1.2708ms
TEST CASE: K=3 | tests: 39 | score: 97.1677% | 43947/45228 | time: 56.474ms | max_time: 1.562ms | mean_time: 1.44805ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9071% | 982125/992977 | time: 798.004ms | max_time: 2.027ms | mean_time: 0.798004ms
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.3286% | 647962/652342 | time: 610.194ms | max_time: 2.965ms | mean_time: 0.916207ms
TEST CASE: K=1 | tests: 215 | score: 98.3898% | 212638/216118 | time: 381.882ms | max_time: 2.385ms | mean_time: 1.7762ms
TEST CASE: K=2 | tests: 80 | score: 98.3251% | 77961/79289 | time: 192.114ms | max_time: 2.708ms | mean_time: 2.40143ms
TEST CASE: K=3 | tests: 39 | score: 97.2119% | 43967/45228 | time: 97.256ms | max_time: 3.075ms | mean_time: 2.49374ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9477% | 982528/992977 | time: 1281.45ms | max_time: 3.075ms | mean_time: 1.28145ms
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.3408% | 648042/652342 | time: 1049.33ms | max_time: 6.82ms | mean_time: 1.57557ms
TEST CASE: K=1 | tests: 215 | score: 98.4309% | 212727/216118 | time: 687.85ms | max_time: 4.832ms | mean_time: 3.1993ms
TEST CASE: K=2 | tests: 80 | score: 98.3617% | 77990/79289 | time: 319.628ms | max_time: 4.664ms | mean_time: 3.99535ms
TEST CASE: K=3 | tests: 39 | score: 97.265% | 43991/45228 | time: 161.352ms | max_time: 4.861ms | mean_time: 4.13723ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9701% | 982750/992977 | time: 2218.16ms | max_time: 6.82ms | mean_time: 2.21816ms
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.3526% | 648119/652342 | time: 2182.47ms | max_time: 11.262ms | mean_time: 3.27698ms
TEST CASE: K=1 | tests: 215 | score: 98.5166% | 212912/216118 | time: 1536.15ms | max_time: 11.578ms | mean_time: 7.1449ms
TEST CASE: K=2 | tests: 80 | score: 98.4424% | 78054/79289 | time: 768.986ms | max_time: 11.92ms | mean_time: 9.61232ms
TEST CASE: K=3 | tests: 39 | score: 97.3932% | 44049/45228 | time: 386.838ms | max_time: 11.728ms | mean_time: 9.91892ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.0087% | 983134/992977 | time: 4874.45ms | max_time: 11.92ms | mean_time: 4.87445ms