====================================
STEPS: 500
TEST CASE: K=0 | tests: 666 | score: 99.3298% | 647970/652342 | time: 2085.95ms | max_time: 31.5ms | mean_time: 3.13205ms
TEST CASE: K=1 | tests: 215 | score: 98.4319% | 212729/216118 | time: 1022.76ms | max_time: 12.487ms | mean_time: 4.757ms
TEST CASE: K=2 | tests: 80 | score: 98.3138% | 77952/79289 | time: 448.548ms | max_time: 7.601ms | mean_time: 5.60685ms
TEST CASE: K=3 | tests: 39 | score: 97.2097% | 43966/45228 | time: 200.042ms | max_time: 8.153ms | mean_time: 5.12928ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9567% | 982617/992977 | time: 3757.29ms | max_time: 31.5ms | mean_time: 3.75729ms
====================================
STEPS: 1000
TEST CASE: K=0 | tests: 666 | score: 99.3392% | 648031/652342 | time: 2659.62ms | max_time: 14.712ms | mean_time: 3.99343ms
TEST CASE: K=1 | tests: 215 | score: 98.4749% | 212822/216118 | time: 1761.85ms | max_time: 17.439ms | mean_time: 8.19465ms
TEST CASE: K=2 | tests: 80 | score: 98.3705% | 77997/79289 | time: 786.716ms | max_time: 14.563ms | mean_time: 9.83395ms
TEST CASE: K=3 | tests: 39 | score: 97.3954% | 44050/45228 | time: 399.12ms | max_time: 15.672ms | mean_time: 10.2338ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 98.9852% | 982900/992977 | time: 5607.31ms | max_time: 17.439ms | mean_time: 5.60731ms
====================================
STEPS: 2000
TEST CASE: K=0 | tests: 666 | score: 99.3473% | 648084/652342 | time: 5040.25ms | max_time: 31.047ms | mean_time: 7.56795ms
TEST CASE: K=1 | tests: 215 | score: 98.4976% | 212871/216118 | time: 3302.02ms | max_time: 31.957ms | mean_time: 15.3582ms
TEST CASE: K=2 | tests: 80 | score: 98.455% | 78064/79289 | time: 1594.53ms | max_time: 29.397ms | mean_time: 19.9316ms
TEST CASE: K=3 | tests: 39 | score: 97.3534% | 44031/45228 | time: 801.636ms | max_time: 30.012ms | mean_time: 20.5548ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.0003% | 983050/992977 | time: 10738.4ms | max_time: 31.957ms | mean_time: 10.7384ms
====================================
STEPS: 5000
TEST CASE: K=0 | tests: 666 | score: 99.3568% | 648146/652342 | time: 13991.7ms | max_time: 134.576ms | mean_time: 21.0086ms
TEST CASE: K=1 | tests: 215 | score: 98.524% | 212928/216118 | time: 8912.84ms | max_time: 153.366ms | mean_time: 41.4551ms
TEST CASE: K=2 | tests: 80 | score: 98.4777% | 78082/79289 | time: 4193.2ms | max_time: 75.818ms | mean_time: 52.415ms
TEST CASE: K=3 | tests: 39 | score: 97.3954% | 44050/45228 | time: 1989.9ms | max_time: 69.899ms | mean_time: 51.0231ms
TEST CASE: K=4 | tests: 0 | score: -nan% | 0/0 | time: 0ms | max_time: 0ms | mean_time: 0ms
TOTAL: tests: 1000 | score: 99.016% | 983206/992977 | time: 29087.7ms | max_time: 153.366ms | mean_time: 29.0877ms